changelogFile=db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/bookshop_db?serverTimezone=UTC
username=root
password=1111

#            ======= dbchangelog.yaml generating command =======
#liquibase generate-changelog --changelog-file=dbchangelog.yaml --url=jdbc:mysql://localhost:3306/bookshop_db?serverTimezone=UTC --password=1111 --username=roo
#t --driver=com.mysql.jdbc.Driver --classpath=C:/Users/LeonidSivko/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar

